<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
           
        }
        *
        {
            margin: 0px;
            padding: 0px;
        }
        .error {
            color: red;
            font-weight: bold;
        }

        .errorMessage p , .names p{
            font-weight: bold;
            padding: 5px;
        }
        .errorPage
        {
            background-image: url(b80157863935d2d8b6214909e05361c7.jpg) ;
            background-repeat: no-repeat;
            height: 100vh;
           background-size: 1380px 900px;
           display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
        }
        
    </style>
</head>
<body>
    <div class="errorPage">
        <div class="container">
            <div class="errorBody">
                <div class="errorMessage">
                 <h1>Error 404</h1>
                 <p class="error">The file is not found</p>
                </div>
         <div class="names">
             <hr>
             <p> [Dana Ismail 1200006]</p>
         <p> [Lana Badwan 12000071]</p>
         <p> [Jana Herzallah 1201139]</p>
         <hr>
         <p>Client IP_ Client Port: {client_port}</p>
         </div>
        </div>
        </div>
    </div>
</body>
</html>
